<!DOCTYPE html>

<html>
  <head>
    <title>Challenge 1</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" / >
    <style>
      @media screen and (min-width: 100px) and (max-width: 768px) {
        .Tijdlijn {
          flex: 20%;
        }
        .Content {
          background: white;
        }
        img {
          display: none;
        }
      }
      @media screen and (min-width: 769px) and (max-width: 1366px) {
        .Tijdlijn {
          flex: 25%;
        }
        .Content {
          background: #FFFFFF;
        }
        .Container {
          padding-left: 15%;
          padding-right: 15%;
        }
      }
      @media screen and (min-width: 1367px) and (max-width: 1920px) {
        .Tijdlijn {
          flex: 30%;
        }
        .Container {
          padding-left: 20%;
          padding-right: 20%;
        }
      }

      .Container {
        display: flex;
      }

      .Contentcontainer {
        display: flex;
        flex-direction:   column;
      }

      .Tijdlijn {
        margin-right: 5%;
        flex: 20%;
        border-right: 2px solid black;
      }

      h1 {
        color: orange;
        text-align: right;
        font-size: 100px;
      }

      img {
        width: 50%;
        max-width: 300px;
        float: right;
      }

      body {
        max-width: 1500px;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="Container">
        <div class="Tijdlijn">
        </div>
        <div class="Contentcontainer">
          <div class="Content">
            <h1>1960</h1>
            <h2>Het onstaan van het www</h2>
            <img src="Images/onderwerp1.jpg"/>
            <p>Hedendaags word het wereld wijde web gezien als een van de grootste
              uitvindingen in de geschiedenis. Het ontstaan van het wereld wijde
              web was niet mogelijk geweest als er niet al een basis had gelegen
              van telefoon draden. Dus ook deze technologie was alleen mogelijk
              omdat er al een andere technologie bestond. Het originele onderzoek
              werd betaald door DARPA, Defense Advanced Research Projects Agency.
              Ondanks dat het onderzoek werd gesubsidieerd door DARPA werd het
              niet onderzocht door militair personeel. Doordat dit niet het geval
              was heeft het internet zo’n open karakter, geen center en is het
              internet zo vrij. </p>
          </div>
          <div class="Content">
            <h1>1996</h1>
            <h2>Creating killer websites</h2>
            <img src="Images/onderwerp2.jpg"/>
            <p>In 1996 publiceerde David Siegel het boek “Creating
              Killer Websites”. Hierin werden technieken beschreven waardoor
              designer betere designs konden maken. Ze konden ineens width
              en height bepalen, de hoeveelheid witruimte  en ook door het
              gebruik van tabellen de lay out naar hun wens aanpassen. Html
              werd gebruikt als een gereedschap voor uiterlijk en niet voor de
               betekenis van de content. </p>
          </div>
          <div class="Content">
            <h1>1998</h1>
            <h2>Css veroverd</h2>
            <img src="Images/onderwerp3.png"/>
            <p>In 1998 ging het allemaal in een keer heel erg snel. Met de
              uitgifte van internet explorer 5 kwam ook goede ondersteuning
              voor Css. Html hoefde niet meer gebruikt te worden waar het niet
              voor bedoeld was en Css nam de rol van het opmaken over. Designers
              gebruikte de kracht van Css om hele mooie designs te maken die
              in die tijd nog niet eerder waren gezien. </p>
          </div>
          <div class="Content">
            <h1>2004</h1>
            <h2>Facebook</h2>
            <img src="Images/onderwerp4.png"/>
            <p>In 2004 werd het eerste social media platform Facebook geïntroduceerd
              ook dit bracht veel te weeg op het wereld wijde web. Het social
              media platform werd echter pas echt een hit toen het in 2006 openbaar
              werd voor iedereen. Dit bood de mogelijkheid voor mensen om dingen
              makkelijk te delen over het internet. Dit was de grondlegging voor
              veel andere social media platforms. </p>
          </div>
          <div class="Content">
            <h1>2007</h1>
            <h2>De iphone ziet het licht</h2>
            <img src="Images/onderwerp5.jpeg"/>
            <p>In september 2007 bracht Steve Jobs de iPhone uit. De iPhone zou
              het werkveld van designers een stuk moeilijker gaan maken. De iPhone
              was de eerste mobiele telefoon die Html kon renderen. Door de
              presentatie van de iPhone kwamen er in een keer heel vele nieuwe
              uitdagingen. Hoe wist je of iemand op een telefoon zat? Hoe weet je
              of een telefoon bepaalde plug-ins ondersteund? Designers moesten
              opeens met meer dan één scherm rekening houden.  </p>
          </div>
          <div class="Content">
            <h1>2010</h1>
            <h2>Het begin van responsive web design</h2>
            <img src="Images/onderwerp6.jpeg"/>
            <p>In 2010 werd er een presentatie gegeven door Ethan Marcotte, hij
              legde uit hoe websites gebouwd zouden kunnen worden als gebouwen
              die zich aanpassen aan de behoefte van gebruikers. Dit was het
              begin van responsieve webdesign. De site past zich aan aan de
              schermgrote of het device wat jij gebruikt. Door dit idee werden
              pixels vervangen door percentages en ontstond media queries om
              het aan te passen aan het juiste device.  </p>
          </div>
          <div class="Content">
            <h1>2016</h1>
            <h2>Mobile first</h2>
            <img src="Images/onderwerp7.png"/>
            <p>Een trend die je de laatste jaren steeds meer terugziet is mobile
              first. Hoe vroeger iedereen naar een site ging via een desktop
              gaan steeds meer mensen via mobiel naar sites. Designers gaan steeds
              meer ontwerpen vanuit mobiel waarbij desktop opschuift naar de tweede plek  </p>
          </div>
          <div class="Content">
            <h1>2018</h1>
            <h2>The toekomst</h2>
            <img src="Images/onderwerp8.jpg"/>
            <p>Niemand kan voorspellen  wat voor devices er nog bijkomen en hoe het world
              wide web zich ontwikkeld. Één ding is zeker en dat is dat het internet
              zich continu ontwikkeld. Als designer moet je altijd bezig zijn om bij te
              blijven met de laatste ontwikkelingen.  </p>
          </div>
        </div>
    </div>
  </body>
</html>
